<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1b-Mn-Qbd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WVm-MT-bWz">
            <objects>
                <tabBarController id="x1b-Mn-Qbd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1n-qa-Bbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOq-Cr-p0l" kind="relationship" relationship="viewControllers" id="Udd-5d-6fh"/>
                        <segue destination="Ejb-hl-KOA" kind="relationship" relationship="viewControllers" id="8fM-Vw-Y6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRE-30-rvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="527"/>
        </scene>
        <!--Table View-->
        <scene sceneID="n37-hV-Gqs">
            <objects>
                <tableViewController id="uhV-hk-gjQ" customClass="SentMemesTableViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fw6-Vd-3W8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" rowHeight="180" id="bHa-cS-E0y" customClass="SentMemesTableViewCell" customModule="Meme_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHa-cS-E0y" id="x2b-ZQ-QR0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-We-a2K">
                                            <rect key="frame" x="10" y="10" width="60" height="94"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1LJ-We-a2K" secondAttribute="bottom" constant="76" id="8Jn-ub-FcU"/>
                                        <constraint firstAttribute="trailing" secondItem="1LJ-We-a2K" secondAttribute="trailing" constant="320" id="GBJ-nZ-GwO"/>
                                        <constraint firstItem="1LJ-We-a2K" firstAttribute="leading" secondItem="x2b-ZQ-QR0" secondAttribute="leading" constant="10" id="H6X-wt-IcB"/>
                                        <constraint firstItem="1LJ-We-a2K" firstAttribute="top" secondItem="x2b-ZQ-QR0" secondAttribute="top" constant="10" id="z3l-ar-N4P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="1LJ-We-a2K" id="bn9-KA-EKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhV-hk-gjQ" id="h5f-0D-OSA"/>
                            <outlet property="delegate" destination="uhV-hk-gjQ" id="1eQ-e0-0JN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View" id="jjb-Zn-R7E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="aMn-bf-Vhp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="LTf-BS-xGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="Fw6-Vd-3W8" id="L8m-eZ-X00"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-rP-opV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.30769230769232" y="770.61611374407585"/>
        </scene>
        <!--Item-->
        <scene sceneID="1mI-lt-sPA">
            <objects>
                <navigationController id="Ejb-hl-KOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qk4-Q7-HQL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sm1-gv-v5G">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhV-hk-gjQ" kind="relationship" relationship="rootViewController" id="KSN-Qf-3fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlN-yh-YKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="771"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bbg-8w-evb">
            <objects>
                <navigationController id="mOq-Cr-p0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yLz-HQ-xsE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mW-BS-2ZL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DdR-Fz-9SW" kind="relationship" relationship="rootViewController" id="cmU-Zd-hsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYV-u3-PId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="80"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="KFl-pW-GaM">
            <objects>
                <collectionViewController id="DdR-Fz-9SW" customClass="SentMemesCollectionViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tkd-cK-FuY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTV-Gy-8Lm">
                            <size key="itemSize" width="164" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="LAk-4r-os2" customClass="SentMemesCollectionViewCell" customModule="Meme_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sbP-a3-J4o" customClass="SentMemesCollectionViewCell" customModule="Meme_1_0" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-4h-YeJ">
                                            <rect key="frame" x="8" y="8" width="117" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="memeImageView" destination="eAF-4h-YeJ" id="VFw-9q-RbV"/>
                                    </connections>
                                </collectionViewCellContentView>
                                <size key="customSize" width="164" height="156"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DdR-Fz-9SW" id="yH0-Qo-pCp"/>
                            <outlet property="delegate" destination="DdR-Fz-9SW" id="tNt-Lx-NMv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="e4G-3N-sQK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="8M8-Sk-Egn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMeme" id="RgK-G7-ACt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="MTV-Gy-8Lm" id="ql3-Xp-LiE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXc-y8-rri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.15384615384613" y="72.511848341232223"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jWD-4D-wbi">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail View Controller" id="vcN-aZ-vfL" customClass="DetailViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97m-Fy-gKF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36d-cU-c5f">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U17-f2-3JR"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="36d-cU-c5f" firstAttribute="leading" secondItem="U17-f2-3JR" secondAttribute="leading" id="eFD-O6-9wy"/>
                            <constraint firstItem="U17-f2-3JR" firstAttribute="trailing" secondItem="36d-cU-c5f" secondAttribute="trailing" id="gs8-mj-x4f"/>
                            <constraint firstItem="36d-cU-c5f" firstAttribute="bottom" secondItem="U17-f2-3JR" secondAttribute="bottom" id="hhS-lM-WBl"/>
                            <constraint firstItem="36d-cU-c5f" firstAttribute="top" secondItem="U17-f2-3JR" secondAttribute="top" id="pbR-Cn-d59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailViewImage" destination="36d-cU-c5f" id="0BH-wS-ba2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbh-eK-ab8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.53846153846155" y="-277.25118483412319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-IR-LbE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem id="Lmq-fn-0lQ">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="DGq-1N-88O" userLabel="Share">
                                            <connections>
                                                <action selector="shareItem:" destination="BYZ-38-t0r" id="D97-Pe-gQP"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="G61-Ap-PWe" userLabel="ChangeFont">
                                            <rect key="frame" x="117" y="12.666666666666664" width="156" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Change Font"/>
                                            <connections>
                                                <action selector="fontPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrX-cY-5ks"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="m4H-Lc-re8" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="iT8-Gr-fgw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-a8-CGh">
                                <rect key="frame" x="0.0" y="56" width="390" height="636"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-s2-HDm" userLabel="TopTextField">
                                <rect key="frame" x="15" y="76" width="365" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19K-gb-zWe">
                                <rect key="frame" x="15" y="634" width="365" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-65-q80">
                                <rect key="frame" x="0.0" y="692" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="foI-YC-Cwd"/>
                                    <barButtonItem image="camera" catalog="system" id="7fO-ak-jaC" userLabel="Camera">
                                        <connections>
                                            <action selector="PickImageCamera:" destination="BYZ-38-t0r" id="zYR-he-w71"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arN-Lv-kWs"/>
                                    <barButtonItem title="ALBUM" id="6BF-zZ-zcY">
                                        <connections>
                                            <action selector="PickImageAlbum:" destination="BYZ-38-t0r" id="ypn-Vm-Iy0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5O2-kM-0dT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCX-IR-LbE" secondAttribute="trailing" id="3U9-zl-Uds"/>
                            <constraint firstItem="uCX-IR-LbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HP-Tm-hKp"/>
                            <constraint firstItem="19K-gb-zWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9D3-Cx-2va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19K-gb-zWe" secondAttribute="trailing" constant="10" id="Cgb-Pa-3v0"/>
                            <constraint firstItem="fsu-65-q80" firstAttribute="top" secondItem="GNu-a8-CGh" secondAttribute="bottom" id="DV0-9y-isv"/>
                            <constraint firstItem="KDE-s2-HDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GkE-Du-i6p"/>
                            <constraint firstItem="fsu-65-q80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hv3-ft-Zz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsu-65-q80" secondAttribute="trailing" id="JiX-Ow-xW2"/>
                            <constraint firstItem="fsu-65-q80" firstAttribute="top" secondItem="19K-gb-zWe" secondAttribute="bottom" constant="20" id="KJv-4W-Ito"/>
                            <constraint firstItem="uCX-IR-LbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MXR-mc-EaP"/>
                            <constraint firstItem="KDE-s2-HDm" firstAttribute="top" secondItem="uCX-IR-LbE" secondAttribute="bottom" constant="20" id="N4f-rz-RSH"/>
                            <constraint firstItem="GNu-a8-CGh" firstAttribute="top" secondItem="uCX-IR-LbE" secondAttribute="bottom" id="TGT-HZ-FXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDE-s2-HDm" secondAttribute="trailing" constant="10" id="VSC-0n-pqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNu-a8-CGh" secondAttribute="trailing" id="XhF-PD-Of0"/>
                            <constraint firstItem="GNu-a8-CGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8Q-Pu-dVW"/>
                            <constraint firstItem="fsu-65-q80" firstAttribute="top" secondItem="19K-gb-zWe" secondAttribute="bottom" constant="20" id="bVd-7q-OZ6"/>
                            <constraint firstItem="fsu-65-q80" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sqo-Qe-2n9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ERy-d8-JVS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BottomTextField" destination="19K-gb-zWe" id="snz-4y-lPL"/>
                        <outlet property="ImagePickerView" destination="GNu-a8-CGh" id="8Sf-Z9-d67"/>
                        <outlet property="TopTextField" destination="KDE-s2-HDm" id="KuU-fn-UoC"/>
                        <outlet property="cameraButton" destination="7fO-ak-jaC" id="Gfd-sd-g3L"/>
                        <outlet property="cancelButton" destination="m4H-Lc-re8" id="HQo-Wh-0b4"/>
                        <outlet property="navigationBar" destination="uCX-IR-LbE" id="HV6-Ff-eqo"/>
                        <outlet property="shareButton" destination="DGq-1N-88O" id="ugu-GR-qke"/>
                        <outlet property="toolBar" destination="fsu-65-q80" id="EBy-Xj-UbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="411"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RgK-G7-ACt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
